######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 29 17:13:55 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Use unsupported features
QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += Socket.h \
    commands/icommand.h \
    commands/commandinfo.h \
    commands/commandquit.h \
    commands/domakecommand.h \
    commands/commandnotfound.h
SOURCES += server.cpp Socket.cpp \
    commands/icommand.cpp \
    commands/commandinfo.cpp \
    commands/commandquit.cpp \
    commands/domakecommand.cpp \
    commands/commandnotfound.cpp

